dubbo.application.name=mall-shop-portal
dubbo.consumer.check=false
dubbo.consumer.timeout=3000
dubbo.registry.address=zookeeper://192.168.102.130:2181

server.port=8080

# \u7EBF\u7A0B\u6C60\u914D\u7F6E
mall.pool.corePoolSize=8
mall.pool.maximumPoolSize=100
mall.pool.queueSize=1000000