spring.redis.host=192.168.102.130
spring.redis.port=6380

dubbo.application.name=mall-sso-server
dubbo.registry.address=zookeeper://192.168.102.130:2181
dubbo.consumer.check=false
dubbo.consumer.timeout=3000