# \u914D\u7F6Ees
spring.elasticsearch.jest.uris[0]=http://192.168.102.130:9200
spring.elasticsearch.jest.uris[1]=http://192.168.102.130:9201
spring.elasticsearch.jest.uris[2]=http://192.168.102.130:9202

dubbo.application.name=mall-search
dubbo.protocol.name=dubbo
dubbo.protocol.port=32890
dubbo.consumer.check=false
dubbo.consumer.timeout=3000
dubbo.registry.address=zookeeper://192.168.102.130:2181