#spring.datasource.url=jdbc:mysql://192.168.102.130:3307/gmall_pms
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=123456

# \u914D\u7F6Edubbo
dubbo.application.name=mall-pms
dubbo.registry.address=zookeeper://192.168.102.130:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.consumer.check=false

mybatis-plus.mapper-locations=classpath:mapper/*.xml