# dubbo\u914D\u7F6E
dubbo.application.name=mall-admin-web
dubbo.registry.address=zookeeper://192.168.102.130:2181
dubbo.consumer.check=false

server.port=8082

# jwt
mall.jwt.tokenHeader=Authorization
mall.jwt.tokenHead=Bearer
mall.jwt.secret=djmanong_2021
mall.jwt.expiration=604800